<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
{% block title %}
    <title>Page</title>
{% endblock %}
    <style>
      .abc1:hover
      {
        font-size: 40px;
        text-shadow: 0 0 10px rgb(245, 93, 6);
      }
      .abc,.abc1
      {
        
        font-size: 30px;
        color:yellow;
        text-shadow: 0 0 10px rgb(13, 1, 1);
      }
      h6
      {
        background-color: black;
        color: aliceblue;
        margin-left: 568px;
      
      }
      h5
      {
        margin-left:200px ;
       
      }
      h4
      {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 90px;
        margin-left: 70px;
        color: rgb(2, 28, 47);
        margin-top: 20px;
      }
     
      h4::first-letter
      {
        color:yellow;
        text-shadow: 0 0 10px rgb(13, 1, 1);
      }      
      h3
      {
        color:rgb(145, 118, 13);
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .navbar
      {
          background-color: black;
          
      }
      .nav-link
      {
          color:rgb(145, 118, 13);
          background-color: rgb(144, 215, 215);
          border-radius: 10px;
          padding:7px;
          font-family: 'Times New Roman', Times, serif;     
          
      }
      .nav-link:hover
      {
          text-decoration: underline;
          box-shadow: 0 0 30px white;


      }
      .navbar-brand
      {
        font-size: 25px;
  
      }
      form
        {
            background-color: rgb(1, 35, 36);
            text-align: center;
            margin: 50px auto;
            width: 500px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgb(1, 21, 22);


        }
        p{
            color: white;
            
        }
        input[type="text"],input[type='number'],select
        {
            outline: none;
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <div>
        <nav class="navbar navbar-dark">
          <div class="container-fluid">
              <a href="# " class="navbar-brand" style="color: rgb(227, 183, 9);"><b>DETAILVIEW.</b></a>
              <a href="{% url 'home' %}" class="nav-link" style="margin-left: 200px;">Home Page.</a>
              <a href="{% url 'SchoolList' %}" class="nav-link" >School List.</a>
              <a href="{% url 'SchoolCreate' %}" class="nav-link">School Create.</a>
              <a href="{% url 'StudentInsert' %}" class="nav-link">Add Student.</a>
              <a href="{% url 'admin:index' %}" class="nav-link">Admin Page.</a>
              
          </div>
        </nav>
      </div>

{% block body_block %}

{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>